@base03  :  #002b36;
@base02  :  #073642;
@base01  :  #586e75;
@base00  :  #657b83;
@base0   :  #839496;
@base1   :  #93a1a1;
@base2   :  #eee8d5;
@base3   :  #fdf6e3;
@yellow  :  #b58900;
@orange  :  #cb4b16;
@red     :  #dc322f;
@magenta :  #d33682;
@violet  :  #6c71c4;
@blue    :  #268bd2;
@cyan    :  #2aa198;
@green   :  #859900;

// Mixin to set the background color and darken it when the element
// is hovered over. A linear transition is also used.
.background_darken_on_hover (@c) {

    // Set the background color
    background-color: @c;

    // Set up the transition
    -webkit-transition: background-color 150ms linear;
    -moz-transition: background-color 150ms linear;
    -o-transition: background-color 150ms linear;
    -ms-transition: background-color 150ms linear;
    transition: background-color 150ms linear;

    // Hover background color
    &:hover {
        background-color: darken(@c, 15%);
    }
}
