@import "normalize";
@import "global";

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'myriad-pro', 'Helvetica', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: @base03;
}

a {
    color: @red;
    text-decoration: none;
    padding: 2px;

    &:hover {
        color: rgb(255, 255, 255);
        background-color: @red;
    }
}

footer {
    font-size: 0.8em;
    text-align: center;
    padding: 1em;
}

.main {
    width: 800px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

header {

    h1 {
        margin: 0;
        position: relative;
    }
    

    a {
        &:hover {
            background-color: transparent;
            color: @base03;
        }
        color: @base03;
    }

    img {
        width: 1.2em;
        vertical-align: middle;
    }

    .tag {
        position: absolute;
        right: 0;
        top: 0;
        font-weight: 300;
        font-size: 1em;
        width: 500px;
        text-align: right;
    }

    ul.top_nav_bar {
        position: relative;
        height: 4em;
        
        li {
            display: block;
            position: absolute;
            top: 0;

            a {
                font-size: 1em;
                font-weight: 300;
                color: rgb(255, 255, 255);
                text-decoration: none;
                display: block;
                width: 180px;
                margin: 10px;
                text-align: center;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                border-width: 1px;
                border-style: solid;
            }
        }

        .projects {
            left: 0;
            a {
                .nav_button(@green);
            }
        }

        .writing {
            left: 200px;
            a {
                .nav_button(@orange);
            }
        }

        .github {
            left: 400px;
            a {
                .nav_button(@blue);
            }
        }

        .resume {
            left: 600px;
            a {
                .nav_button(@magenta);
            }
        }
    }
}

@import "home";

.doc {

    padding-bottom: 1em;

    .title {
        font-size: 2em;
    }

    .description {
        color: @base1;
    }
}

.project .title a {
    color: @green;
    &:hover {
        background-color: @green;
        color: #fff;
    }
}

.writing .title a {
    color: @orange;
    &:hover {
        background-color: @orange;
        color: #fff;
    }
}

.doc_detail {

    h2 {
        margin-bottom: 1em;
    }

    .twitter-share-button {
        float: right;
        display: block;
        margin-top: 10px;
    }
    
    .date {
        color: @base1;
        border-bottom: 1px solid @base1;
        margin-bottom: 1em;
        font-size: 0.8em;
        text-transform: uppercase;
    }

    p {
        line-height: 1.3em;
        margin-bottom: 1.3em;
    }

    ul {
        margin-left: 2em;
        list-style-type: square;
        margin-bottom: 1em;
    }

    code {
        font-family: 'source-code-pro';
        font-size: 0.7em;
        color: @base01;
        background-color: @base3;
        border: 1px solid @base2;
        border-radius: 2px;
        padding: 0 3px;
    }

    margin-bottom: 3em;

}

